@import "../../import.less";

.table-selection {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  background-color: gray;

  > .databases {
    background-color: #34495E;
    padding: 5px;

    .dx-selectbox {
      .editor(#34495E);
    }
  }
  > .tables {
    box-sizing: border-box;
    flex-grow: 1;
    position: relative;

    .tables-container {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .dx-datagrid {
      background-color: #EEEEEE;
      color: gray;
    }
    .dx-datagrid-rowsview {
      border-top: none;
    }
    .dx-datagrid-header-panel {
      border-bottom: none;

      .grid-search-panel(#34495E);
      .toolbar(40px, #34495E, lightgray, 5px);
    } 
  }
}
.tableinfo-popup {
  .dx-popup-normal {
    border-radius: 0;
    border: 0;

    &.dx-state-focused.dx-overlay-content {
      border: 0;
    }
    .dx-popup-content {
      padding: 0;
    }
  }
  
  .toolbar(50px, #2C3E50, white);
}

.tableinfo-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  > div:first-child {
    padding: 12px 5px;
    font-weight: bold;
  }
  > div:last-child {
    position: relative;
    flex-grow: 1;

    > div {
      position: absolute;
      height: 100%;
      width: 100%;
    }
  }
}