@import "./variables.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;
  font-size: @fontSize;
}

.t--margin-top {
  margin-top: @padding;
}
.t--editor-caption {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.t--cursor-pointer {
  cursor: pointer;
}
.t--invisible-submit {
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  border: 0;
}