.container {
  display: flex;
  height: 100%;
  
  > .container-sidebar {
    flex: 300px 0 0;
    display: flex;
    flex-direction: column;

    > .container-table-selection {
      position: relative;
      flex-grow: 1;
      overflow-y: hidden;

      > div {
        position: absolute;
        height: 100%;
        width: 100%;
      }
    }
  }

  .container-buttons {
    background-color: #34495E;
  }

  > .tables {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    background-color: gray;
  }
}