@import "../../import.less";

.changedata-popup {
  .dx-popup-normal {
    border-radius: 0;
    border: 0;

    &.dx-state-focused.dx-overlay-content {
      border: 0;
    }
    .dx-popup-content {
      padding: 0;
    }
  }
  
  .toolbar(50px, #2C3E50, white);
}

.changedata-container {
  padding: 12px 5px;
  height: 100%;
  overflow-y: auto;

  > div {
    display: flex;
    padding-bottom: 5px;
  }

  .changedata-custom-settings {
    display: flex;
    align-items: center;

    > div:first-child {
      width: 150px;
    }
  }

  .changedata-default-settings {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    margin-left: 30px;

    > div:first-child {
      margin-right: 5px;
    }
  }
}