@import "../../import.less";

.statementeditor-popup {
  .dx-popup-normal {
    border-radius: 0;
    border: 0;

    &.dx-state-focused.dx-overlay-content {
      border: 0;
    }
    .dx-popup-content {
      padding: 0;
    }
  }
  
  .toolbar(50px, #2C3E50, white);
}

.statementeditor-container {
  display: flex;
  height: 100%;
  
  > .statementeditor-table-selection {
    flex: 300px 0 0;
  }

  > .statementeditor {
    height: 100%;
    width: 100%;
  }
  > .statementeditor-columnchooser {
    flex: 300px 0 0;
    position: relative;
  }
}