@import "../../import.less";

.findcolumn-popup {
  .dx-popup-normal {
    border-radius: 0;
    border: 0;

    &.dx-state-focused.dx-overlay-content {
      border: 0;
    }
    .dx-popup-content {
      padding: 0;
    }
  }
  
  .toolbar(50px, #2C3E50, white);
}

.findcolumn-container {
  padding: 12px 5px;
}