html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;;
  font-size: 12px;
}

.dx-datagrid-header-panel {
  .dx-toolbar {
    padding: 5px;
    margin: 0;

    .dx-toolbar-label {
      font-size: 12px;
    }
  }
}

.dx-popup-content {
  .dx-button {
    margin: 0 !important;
  }
}

.row-modified {
  background-color: rgba(135, 211, 124, .2);
}
.row-inserted {
  background-color: rgba(135, 211, 124, .2);
}
.row-deleted {
  background-color: rgba(236, 100, 75, .2);
}
.column-disabled {
  background-color: rgba(236, 100, 75, .2);
}