@import "../../import.less";

.databases-popup {
  .dx-popup-normal {
    border-radius: 0;
    border: 0;

    &.dx-state-focused.dx-overlay-content {
      border: 0;
    }
    .dx-popup-content {
      padding: 0;
    }
  }
  
  .toolbar(50px, #2C3E50, white);
}

.database-container {
  height: 100%;
  overflow-y: auto;

  .databases-item {
    padding: 5px 7px 5px 12px;

    > div {
      display: flex;
      align-items: center;
      padding: 5px 0 5px 0;
      
      > div:first-child {
        width: 145px;
      }
      > div:nth-child(2) {
        flex-grow: 1;
      }
      > div {
        margin-right: 5px;
      }
    }
  }
}